services:
  dvt:
    container_name: dvt
    # restart: unless-stopped
    image: dvt:staging
    volumes:
      - ./data:/app/data
      - ./file_b.txt:/app/data/file_b.txt
    ports:
      - 8081:8080
    environment:
      - PATH=/app/data
    extra_hosts:
      coordinator: 192.168.4.40
